# man-boot

Ini Adalah Bot Wangsaf
Author pertama : ahmad Zaki

Cara install?

Harus menggunakan 2(dua) Hp

termux-setup-storage
(after that tap on permission)
> apt install git -y
> git clone https://github.com/Ahmadzakix/wabotv7
> cd wabotv7
> bash install.sh